--cpu Cortex-M3
"imb-fly-v1-freertos-2024-0926\startup_stm32f103xb.o"
"imb-fly-v1-freertos-2024-0926\main.o"
"imb-fly-v1-freertos-2024-0926\gpio.o"
"imb-fly-v1-freertos-2024-0926\freertos.o"
"imb-fly-v1-freertos-2024-0926\adc.o"
"imb-fly-v1-freertos-2024-0926\spi.o"
"imb-fly-v1-freertos-2024-0926\tim.o"
"imb-fly-v1-freertos-2024-0926\usart.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_it.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_msp.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_timebase_tim.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_gpio_ex.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_adc.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_adc_ex.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_rcc.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_rcc_ex.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_gpio.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_dma.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_cortex.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_pwr.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_flash.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_flash_ex.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_exti.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_spi.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_tim.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_tim_ex.o"
"imb-fly-v1-freertos-2024-0926\stm32f1xx_hal_uart.o"
"imb-fly-v1-freertos-2024-0926\system_stm32f1xx.o"
"imb-fly-v1-freertos-2024-0926\croutine.o"
"imb-fly-v1-freertos-2024-0926\event_groups.o"
"imb-fly-v1-freertos-2024-0926\list.o"
"imb-fly-v1-freertos-2024-0926\queue.o"
"imb-fly-v1-freertos-2024-0926\stream_buffer.o"
"imb-fly-v1-freertos-2024-0926\tasks.o"
"imb-fly-v1-freertos-2024-0926\timers.o"
"imb-fly-v1-freertos-2024-0926\cmsis_os.o"
"imb-fly-v1-freertos-2024-0926\heap_4.o"
"imb-fly-v1-freertos-2024-0926\port.o"
"imb-fly-v1-freertos-2024-0926\pwr_on.o"
"imb-fly-v1-freertos-2024-0926\pwr_on_off.o"
"imb-fly-v1-freertos-2024-0926\battery_adc.o"
"imb-fly-v1-freertos-2024-0926\ws2812b_led.o"
"imb-fly-v1-freertos-2024-0926\iic.o"
"imb-fly-v1-freertos-2024-0926\si24r1.o"
"imb-fly-v1-freertos-2024-0926\mpu6050.o"
"imb-fly-v1-freertos-2024-0926\stmflash.o"
"imb-fly-v1-freertos-2024-0926\motor.o"
"imb-fly-v1-freertos-2024-0926\fbm320.o"
"imb-fly-v1-freertos-2024-0926\delay.o"
"imb-fly-v1-freertos-2024-0926\sys.o"
"imb-fly-v1-freertos-2024-0926\paramsave.o"
"imb-fly-v1-freertos-2024-0926\pid.o"
"imb-fly-v1-freertos-2024-0926\control.o"
"imb-fly-v1-freertos-2024-0926\altitude.o"
"imb-fly-v1-freertos-2024-0926\remotedata.o"
"imb-fly-v1-freertos-2024-0926\ano_dt.o"
"imb-fly-v1-freertos-2024-0926\imu.o"
"imb-fly-v1-freertos-2024-0926\filter.o"
--strict --scatter "IMB-FLY-V1-freertos-2024-0926\IMB-FLY-V1-freertos-2024-0926.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMB-FLY-V1-freertos-2024-0926.map" -o IMB-FLY-V1-freertos-2024-0926\IMB-FLY-V1-freertos-2024-0926.axf