T58CC 000:198.773   SEGGER J-Link V6.54c Log File
T58CC 000:198.853   DLL Compiled: Nov  7 2019 17:01:02
T58CC 000:198.856   Logging started @ 2024-09-27 09:33
T58CC 000:198.860 JLINK_SetWarnOutHandler(...)
T58CC 000:198.864 - 0.007ms
T58CC 000:198.872 JLINK_OpenEx(...)
T58CC 000:200.205   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T58CC 000:213.871   Hardware: V9.40
T58CC 000:213.889   S/N: 69401566
T58CC 000:213.894   OEM: SEGGER
T58CC 000:213.898   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T58CC 000:215.555   TELNET listener socket opened on port 19021
T58CC 000:249.334   WEBSRV Starting webserver
T58CC 000:249.428   WEBSRV Webserver running on local port 19080
T58CC 000:249.433 - 50.562ms returns "O.K."
T58CC 000:249.449 JLINK_GetEmuCaps()
T58CC 000:249.454 - 0.006ms returns 0xB9FF7BBF
T58CC 000:249.462 JLINK_TIF_GetAvailable(...)
T58CC 000:249.813 - 0.357ms
T58CC 000:249.822 JLINK_SetErrorOutHandler(...)
T58CC 000:249.825 - 0.003ms
T58CC 000:249.842 JLINK_ExecCommand("ProjectFile = "F:\2_my_project_2024_0422\quadcopter\FLY\2-software\IMB-FLY-V1-freertos-2024-0926\MDK-ARM\JLinkSettings.ini"", ...). 
T58CC 000:250.517   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T58CC 000:250.559   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T58CC 000:251.393   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T58CC 000:289.040 - 39.211ms returns 0x00
T58CC 000:289.065 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T58CC 000:289.271   Device "STM32F103C8" selected.
T58CC 000:289.470 - 0.403ms returns 0x00
T58CC 000:289.479 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T58CC 000:289.517 - 0.004ms returns 0x01
T58CC 000:289.522 JLINK_GetHardwareVersion()
T58CC 000:289.524 - 0.004ms returns 0x16F30
T58CC 000:289.533 JLINK_GetDLLVersion()  returns 65403
T58CC 000:289.540 JLINK_GetFirmwareString(...)
T58CC 000:289.543 - 0.004ms
T58CC 000:289.549 JLINK_GetDLLVersion()  returns 65403
T58CC 000:289.552 JLINK_GetCompileDateTime()
T58CC 000:289.555 - 0.003ms
T58CC 000:289.559 JLINK_GetFirmwareString(...)
T58CC 000:289.562 - 0.003ms
T58CC 000:289.566 JLINK_GetHardwareVersion()
T58CC 000:289.568 - 0.003ms returns 0x16F30
T58CC 000:289.575 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T58CC 000:290.948 - 1.378ms returns 0x00
T58CC 000:290.971 JLINK_SetSpeed(3000)
T58CC 000:291.221 - 0.252ms
T58CC 000:291.422 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T58CC 000:291.426 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T58CC 000:291.430 JLINK_Reset()
T58CC 000:293.300   Found SW-DP with ID 0x2BA01477
T58CC 000:314.227   Found SW-DP with ID 0x2BA01477
T58CC 000:318.514   Scanning AP map to find all available APs
T58CC 000:322.470   AP[1]: Stopped AP scan as end of AP map has been reached
T58CC 000:322.480   AP[0]: AHB-AP (IDR: 0x24770011)
T58CC 000:322.486   Iterating through AP map to find AHB-AP to use
T58CC 000:330.226   AP[0]: Core found
T58CC 000:330.239   AP[0]: AHB-AP ROM base: 0xE00FF000
T58CC 000:333.642   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T58CC 000:333.651   Found Cortex-M4 r0p1, Little endian.
T58CC 000:434.746   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T58CC 000:435.440    -- Max. mem block: 0x00010E08
T58CC 000:435.461    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58CC 000:436.269    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58CC 000:436.823    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T58CC 000:437.316   FPUnit: 6 code (BP) slots and 2 literal slots
T58CC 000:437.321    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T58CC 000:437.823    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58CC 000:438.412    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T58CC 000:438.956    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T58CC 000:439.535    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T58CC 000:440.038    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T58CC 000:440.555    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T58CC 000:441.081    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T58CC 000:441.665   CoreSight components:
T58CC 000:441.715   ROMTbl[0] @ E00FF000
T58CC 000:441.721    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T58CC 000:442.317    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T58CC 000:442.963    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T58CC 000:443.584   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T58CC 000:443.598    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T58CC 000:444.227    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T58CC 000:444.869   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T58CC 000:444.874    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T58CC 000:445.497    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T58CC 000:446.145   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T58CC 000:446.153    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T58CC 000:446.769    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T58CC 000:447.382   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T58CC 000:447.393    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T58CC 000:448.038    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T58CC 000:448.662    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T58CC 000:449.334   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T58CC 000:449.359    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T58CC 000:449.980    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T58CC 000:450.615   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T58CC 000:450.692   CPU is running
T58CC 000:450.702    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58CC 000:451.247   CPU is running
T58CC 000:451.260    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58CC 000:451.786   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T58CC 000:452.484   Reset: Reset device via AIRCR.SYSRESETREQ.
T58CC 000:452.507   CPU is running
T58CC 000:452.518    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T58CC 000:505.132    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58CC 000:505.660    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58CC 000:506.228   CPU is running
T58CC 000:506.233    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58CC 000:506.753   CPU is running
T58CC 000:506.789    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58CC 000:512.409    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58CC 000:516.864    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T58CC 000:517.355    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T58CC 000:517.827    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T58CC 000:518.419 - 226.991ms
T58CC 000:518.429 JLINK_GetId()
T58CC 000:519.077 - 0.649ms   returns 0x2BA01477
T58CC 000:522.762 JLINK_GetFirmwareString(...)
T58CC 000:522.773 - 0.012ms
T58CC 003:993.944 JLINK_Close()
T58CC 003:994.390    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T58CC 003:994.996    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T58CC 004:012.913 - 18.978ms
T58CC 004:012.924   
T58CC 004:012.927   Closed
